/*
* Nama : Ade Irawan
* Kelas : TI 17 D2
* NIM : 311710050
*/

-- Praktikum 4

create database pajakmotor;
use pajakmotor;
create table daftar_motor (kode varchar(4), jenis varchar(13), merk varchar(15), 
pajak int(12), nopol varchar(9) );
desc daftar_motor;
insert into daftar_motor (kode, jenis, merk, pajak, nopol)
value 
('M001', 'SPORT', 'YAMAHA R15', '500000', 'BG1234AA'),
('M002', 'SPORT', 'YAMAHA R25', '800000', 'BG2345BB'),
('M003', 'NAKED', 'HONDA CB150R', '400000', 'BG3456CC'),
('M004', 'NAKED', 'SUZUKI GSX S150', '400000', 'BG8443DD'),
('M005', 'TRAIL', 'KAWASAKI KLX 150', '500000', 'BG4638EE'),
('M006', 'TRAIL', 'HONDA CRF150', '500000', 'BG8473FF');
select*from daftar_motor;
create table pelanggan (kode varchar(4), nama varchar(13), kontak varchar(15), 
alamat varchar(20), kota varchar(12), kodepos int(5), telepon varchar(12) );
desc pelanggan;
insert into pelanggan (kode, nama, kontak, alamat, kota, kodepos, telepon)
value 
('P001', 'PT BINTANG JAYA', 'HENDRA', 'JL. JEND. SUDIRMAN 657', 'BENGKULU', '30245', '1234567'),
('P002', 'CV MAJU JAYA', 'IWAN', 'JL. WAHID HASYIM 743', 'JAKARTA', '73429', '234567'),
('P003', 'PT JAYA RAYA', 'YANI', 'JL. AHMAD DAHLAN 45', 'LAMPUNG', '28349', '3334445');
select*from pelanggan;
create table pajak (nofaktur varchar(4), kodepelanggan varchar(4), tglpajak varchar(11), kodemotor varchar(4), paketpajak int(2), uangmuka int(9) );
desc pajak;
insert into pajak(nofaktur, kodepelanggan, tglpajak, kodemotor, paketpajak, uangmuka)
value
('F001', 'P001', '2008-12-01', 'M001', '2', '200000'),
('F001', 'P001', '2008-12-01', 'M003', '2', '200000'),
('F002', 'P002', '2008-12-02', 'M002', '1', '100000');
select*from pajak;
select kode, jenis, merk, nofaktur, tglpajak, paketpajak from daftar_motor
inner join pajak on kode=kodemotor;
select p.nofaktur, pelanggan.nama, p.tglpajak, dm.jenis, dm.merk, p.paketpajak, p.uangmuka from pajak p
inner join daftar_motor dm on dm.kode=p.kodemotor
inner join pelanggan on pelanggan.kode=p.kodepelanggan;
select pl.nama, pl.kota, p.nofaktur, p.tglpajak, p.kodemotor, p.paketpajak, p.uangmuka from pelanggan pl
inner join pajak p on p.kodepelanggan=pl.kode;

